/* apply styles to <header> */

header {
    background-color: #474747;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #84b5cf;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: #84b5cf;
    text-decoration: underline;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: #00080a;
    color: #2b8eb4;
    border-radius: 15px;
    text-shadow: none;
}


/* HERO SECION*/

.hero {
    display: flex;
    justify-content: center;
    flex: auto;
    background-image: url("./images/17.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 100%;
}

.hero-cta {
    width: 100%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: #84b5cf;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


/* END HERO */


/* WHAT YOU DO */

.steps {
    background: #5e5d5d;
}

.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.step:nth-child(even) {
    border-bottom: 1px solid #4a4979;
}

.step:not(:last-child) {
    border-bottom: 1px solid #4a4979;
}

.section-title {
    font-size: 48px;
    color: #024e76;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.primary-border {
    border-color: #d8d8d6;
}

.secondary-border {
    border-color: #39a6b2;
}

.step h3 {
    color: #112c3b;
    font-size: 46px;
    flex: 1 30%;
}

.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.step-img {
    flex: 1 50%;
    margin-right: 20px;
}

.step-text {
    flex: 12;
}

.step-img img {
    max-width: 100%;
}

.steps-text p {
    color: #4a4979;
    font-size: 18px;
}

.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
}


/* END WHAT YOU DO */


/* GRID SERVICE STYLES BEGIN */

.services {
    background: transparent;
}

.service-grid-wrapper {
    display: flex;
    width: auto;
    justify-content: center;
}

.service-grid-container {
    max-width: 200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 10px;
}

.service-grid-item {
    background-color: transparent;
    border: solid;
    padding: 1em;
    color: black;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.box2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.box3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.box4 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.box5 {
    grid-column: 2/3;
    grid-row: 3/4;
}


/*GRID END */


/*GRID TEST SECTION*/

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 300%;
    height: 300%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}


/*END GRID TEST SECTION*/


/*FOOTER*/

footer {
    background: #a1a1a1;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: #024e76;
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: #024e76;
}

section {
    padding: 60px;
}


/* MEDIA QUERY FOR SMALLER SCREENS */

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }
    footer h2,
    footer div {
        text-align: center;
        width: 100%;
    }
    .hero-cta,
    .hero-form {
        width: 100%;
    }
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
    .trainer {
        flex: 0 70%;
    }
    .contact-info iframe {
        flex: 1 100%;
    }
}

@media screen and (max-width: 768px) {
    .service-grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .service-grid-item.basic {
        grid-column: 1;
    }
    .service-grid-item.both {
        grid-column: 1 / -1;
    }
    .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1 / -1;
        grid-row: -1;
    }
}

@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }
    .section-title {
        width: 95%;
    }
    .intro p {
        width: 100%;
    }
    .trainer {
        flex: 0 100%;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info>* {
        flex: 0 100%;
    }
    .contact-form {
        order: 3;
    }
    /* Shadows */
    .some-class {
        text-shadow: 5px 10px 15px black;
        box-shadow: 5px 10px 15px black;
    }
}